/* Custom css starts */

.card > h2 {
  text-align: center;
}

.link {
  color: var(--primary);
  font-size: 18px;
}

.link:visited {
  color: var(--primary);
}

.link:hover {
  text-decoration: underline;
}

ul {
  padding-left: 20px;
}

ul > li {
  color: var(--primary);
}

.btn {
  padding: 0.5em;
  color: #5d6063;
  margin: 5px 0;
  background: #fff;
  border: #b2d6ff 1px solid;
  border-radius: 5px;
}

.card > p {
  font-size: 19px;
  text-align: left;
}

/* vishal container */

.main {
  max-width: calc(var(--nav-width) + var(--gap) * 2);
  width: 90%;
  margin: 0 auto;
}

#card-hr {
  border: 0;
  clear: both;
  display: block;
  width: 96%;
  background-color: #000;
  height: 1px;
}

.card {
  background: var(--card);
  padding: 1em;
  border-radius: 8px;
  width: 100%;
  text-align: left;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.container:last-child {
  grid-column: 2;
}

@media screen and (max-width: 1080px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
}

.main > .profile {
  display: block;
}

.main > .profile > .profile_inner {
  transform: translate(0, -10%);
  text-align: center;
}

.profile_inner h1 {
  padding: 12px 0;
}

.profile_inner span {
  padding: 10px 0;
  font-size: 18px;
}

img {
  display: inline-table;
  width: 180px;
  border-radius: 50%;
  pointer-events: none;
}

@media screen and (max-width: 600px) {
  img {
    width: 150px;
  }
  .main > .profile > .profile_inner {
    transform: translate(0, 0);
  }
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 400px;
  margin: 0 auto;
}

.button {
  background: var(--tertiary);
  border-radius: var(--radius);
  margin: 8px;
  padding: 6px;
  transition: transform 0.1s;
}

.button-inner {
  padding: 0 8px;
}

.button:active {
  transform: scale(0.96);
}

/* Custom css starts */

.card > h2 {
  text-align: center;
}

.link {
  color: var(--primary);
  font-size: 18px;
}

.link:visited {
  color: var(--primary);
}

.link:hover {
  text-decoration: underline;
}

ul {
  padding-left: 20px;
}

ul > li {
  color: var(--primary);
}

.btn {
  padding: 0.5em;
  color: #5d6063;
  margin: 5px 0;
  background: #fff;
  border: #b2d6ff 1px solid;
  border-radius: 5px;
}

.card > p {
  font-size: 19px;
  text-align: left;
}

/* vishal container */

.main {
  max-width: calc(var(--nav-width) + var(--gap) * 2);
  width: 90%;
  margin: 0 auto;
}

#card-hr {
  border: 0;
  clear: both;
  display: block;
  width: 96%;
  background-color: #000;
  height: 1px;
}

.card {
  background: var(--card);
  padding: 1em;
  border-radius: 8px;
  width: 100%;
  text-align: left;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.container:last-child {
  grid-column: 2;
}

@media screen and (max-width: 1080px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
}

.page-header,
.nav {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
}

.next,
.prev,
.card,
.post-entry {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.288);
}

.dp-btn,
a.dp-btn {
  color: var(--primary);
  font-size: 13px;
  line-height: 36px;
  background: var(--theme);
  border-radius: var(--radius);
  padding: 0 16px;
  display: inline-block;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.288);
  border: 1px solid var(--border);
}

/* Syllabus Table */



.tg {
  border-collapse: separate;
  border: solid black 1px;
  border-radius: var(--radius);
  -moz-border-radius: var(--radius);
}

.tg td,
.tg th {
  border-left: solid black 1px;
  border-top: solid black 1px;
  padding: 5px;
}

.tg th {
  border-top: none;
}

.tg td:first-child,
.tg th:first-child {
  border-left: none;
}

.tg th:first-child {
  -moz-border-radius: var(--radius) 0 0 0;
  border-radius: var(--radius) 0 0 0;
  
}

.tg th:last-child {
  -moz-border-radius: 0 var(--radius) 0 0;
  border-radius: 0 var(--radius) 0 0;
}

.tg tr:last-child td:first-child {
  -moz-border-radius: 0 0 0 var(--radius);
  border-radius: 0 0 0 var(--radius);
}

.tg tr:last-child td:last-child {
  -moz-border-radius: 0 0 var(--radius) 0;
  border-radius: 0 0 var(--radius) 0;
}

.tg .tg-c3ow {
  text-align: center;
  vertical-align: top;
}

